# JNDI: Java Naming and Directory Service
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# Use a propriedade abaixo para configurar o conector padrão:
# java.naming.provider.url = vm://localhost # Sobe uma VM junto com nossa aplicação. Isso pode ser útil quando queremos ter vantegens do MOM dentro de uma aplicação web, por exemplo, sem precisar manter uma instancia separada do ActiveMQ.
java.naming.provider.url = tcp://localhost:61616

# Use a propriedade abaixo para especificar o nome JNDI da Connection Factory deve aparecer:
#connectionFatoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactory

# Registre algumas filas no JNDI usando a forma:
# queue.[jndiName] = [physicalName]
queue.financeiro = fila.financeiro

# Registre alguns tópicos no JNDI usando a forma:
# topic.[jndiName] = [physicalName]
topic.MyTopic = example.MyTopic